INVENTORY LIST 2008

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

ba Item Description Unit Price Replacement Value Source
{excluding (excluding taxes)
Purchase taxes)
Year
| —s_—s'|_——|DR/RIM/ 4 - Close
— Clothing Bank -_|Donations
DA/RM 2 - Counselling RM to the right of RM 1
[Tt burgundy desk with drawers onlefiside & hutch 790.00 790.00 INBEECIT Innovations Inc.
1_|1burgundy swivel chair with arm rests 129.00 129.00 |NBFECIT Innovations Inc.
1_|Table - round 24” x 29" high with pedestal base, mohogany 99.00 | $ 99.00 | Direct Computer Supplies
1_|1 pink fabric chair $ 26.72 |$ 26.72 |www.staples.ca
1_|1 bookcase 36X48 $ 106.94 106.94 |www.staples.ca
pot fitelephone 508.00 508.00 [Bell
[| DR/RM3-Meeting RM(EAST RM)
[8 [6 grey 60" foldingtables 89.99 539.94 |www.grandandtoy.com
[9 [8 pink fabric metal chairwith armrests 26.72 [$ 240.48 [www.staples.ca
p10 [10 pink vinyl metalchairs 22.28 222.80 [www.staples.ca
po 5 [Sblackfoldingchairs 29.99 149.95 |www.staples.ca
pot [chalk boarda x6) 241.50 [$ 241.50 [www.staples.ca
pt [i white marker board 3X40 137.15 137.15 |www.staples.ca
[tf bulletin board xg 35.59 35.59 |www.slaples.ca
pt [4 bulletin board 4"X 6 outside ofroom 246.34 246.34 [www.staples.ca
pot fi flipchartstands 145.00 145.00 |www.staples.ca
pot fitelephone 508.00 | $ 508.00 [Bell
[dt [i wall-mounted paper towel dispenser 37.79 37.79 |www.staple.ca
—— 1_|1 grey waste basket $ 10.31 10,31 |www.staples.ca
1_|4 closable and lockable utility storage unit with wheels 36” high 258.00 258.00 |www.ikea.ca
| sf 12 [12 miniature blue plastic chairs 12.50 150.00 |www.ikea.ca
jt [1 2X5 wooden miscellaneous and clothes hanging unit LS 144.28 144.28 |www.staples.ca
1 miniature wooden flip chart stand § 49.00 |$ 49.00 |www.ikea.ca
1 chalk board 2’ X 3° 57.19 57.19 |www.staples.ca
4 4-panel room divider with wheels 48” high 695.24 695.24 |www.staples.ca
2 wood-framed white plastic child-safety screens 26.99 53.98 |www.zellers.ca
1 black waste basket 10.31 10.31 |www.staples.ca
DA/RM 4 - Pantry Area (outside East RM.
| dt [i wall-mounted papertoweldispenser_ 37.79 37.79 |www.staples.ca
1 white half-size refrigerator 284.58 284.58 |www.staples.ca
1 microwave 139.99 139.99 |www.sears.ca
1 coffeemaker with coffee pot 59.99 59.99 |www.staples.ca
4 grey large plastic waste bin — no top $ 53.99 53.99 |www.staples.ca
pot fi kettle 29.99 29.99 |www.staples.ca
, DRAM 5 - Staif RM PT
pt [brown 48" foldingtable 47.99 [$ 47.99 |www.grandandtoy.com
Lt [roundtable 30" 599.94 [$ 599.94 [Harkel Office Furniture Ltd.

 

 

 

 

Page 1 of 228