ey eer Wm

3:04 PM

Ae aS Ae

€ Results Details eReceipt Details

 

Walmart

Save money. Live better.
( 603 ) 286 -

7673

als,

7 ,~:

MANAGER GREGORY BOOM
39 E MAIN/I-93 EXIT 20

TILTON NH 03276
ST# 02369 OP# 006544 TE# 12 TR# 04820

LUVS SP SIZ2 003700094855 19.77 N
KC SEA SLT 008411410812 F 2.98 N
FUN NUGGETS 002370001452 F 5.47 0
B J ICECRM 007684055194 F 3.97 O
B J ICECRM 007684022031 F 3.97 O
AQUAFINA 001200000159 F 1.58 N
BE GRL CAULF 001450002164 F 1.84 0
BE GRL CAULF 001450002164 F 1.84 0
PC240REFRESH 068113105616 4.77 N
T-SHIRT 065541979407 14.44 N
LEGGING SET 078114762122 9.98 N
BARE BRUSH 060933296001 6.00 N
BRUSH 060933284035 6.00 N
SPONGE 007962501426 5.98 N
NURSRY FRESH 073528224109 14.36 N
PANTS 068113112576 6.97 N
RML FNDATION 360734267578 4.97 N

SUBTOTAL 114.89

TOTAL 114.89

DEBIT TEND 114.89

CHANGE DUE 0.00